<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Loading...</title>
    <!-- fontAwesome CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--End of fontAwesome CDN-->
    <!--Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <!--End of Google fonts -->
</head>
<style>
    body{
        background:transparent url("images/res/black.jpg") 0 0 no-repeat;
        background-size:cover;
        min-width: 600px;
        color: #ffffff;
        font-size: 12px;
        font-family: "Roboto Condensed", sans-serif;
    }

    a{
        text-decoration: none;
        cursor: pointer;
        color: #ffffff;
    }

    #main{
        width: 100%;
        position: relative;
        margin-top: 140px;
        z-index: 100;
    }

    .wrap{
        width: 600px;
        margin: auto;
    }

    #header{
        padding: 70px 0;
    }

    #header h1{
          font-size: 18px;
          font-family:"Roboto Condensed", sans-serif;
          text-align: center;
          position: relative;
          width: 280px;
          margin: auto;
      }
    #header h1::before{
          content: "";
          width: 40px;
          height: 2px;
          background-color: #ffffff;
          position: absolute;
          top: 50%;
          left: 0;
      }
    #header h1::after{
        content: "";
        width: 40px;
        height: 2px;
        background-color: #ffffff;
        position: absolute;
        top: 50%;
        right: 0;
    }

    #contents{
        font-family: "Roboto Condensed", sans-serif;
        text-align: center;
        color: #ffffff;
        padding-bottom: 35px;
        font-size: 22px;
        line-height: 30px;
        font-weight: normal;
        margin-top: 70px;
    }

    #contents img{
        background-color: #ffffff;
        border-radius: 20px;
        padding: 7px;
    }

    #contents .loader{
        padding: 20px 0;
    }
    #contents .loader .load{
         background: orangered;
     }

    #contents .loader .load .percentage{
        background-color: #ffffff;
        height: 10px;
    }

    #contents .loader .info{
        display: flex;
        font-size: 18px;
    }
    #contents .loader .info span{
        flex: 1;
    }
    #contents .loader .info span:first-child{
        text-align: left;
    }
    #contents .loader .info span:last-child{
        text-align: right;
    }

    #footer{
        text-align: center;
        padding-bottom: 80px;
    }
    #footer .social-links{
        display: flex;
        justify-content: center;
    }
    #footer .social-links a{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 7px;
        width: 40px;
        height: 40px;
        border: 3px solid #ffffff;
        font-size: 20px;
        border-radius: 40px;
    }


</style>
<body>
    <div id="main">
        <header id="header">
            <div class="wrap">
                <h1>WELCOME TO GLAMZ</h1>
            </div>
        </header>
        <br><br><br>
        <section id="contents">
            <div class="wrap">
                <img src="images/iglamz.png" alt="">
                <br><br>
                <div class="loader">
                    <div class="load">
                        <div id="count" class="percentage" style="width: 0;"></div>
                    </div>

                    <div class="info">
                        <span>0%</span>
                        <span id="progress">0%</span>
                        <span>100%</span>
                    </div>

                </div>
            </div>
        </section>

        <footer id="footer">
            <div class="wrap">
                <div class="social-links">
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                    <a href=""><i class="fa fa-youtube"></i></a>
                </div>
            </div>
        </footer>

    </div>

    <script>
        var elem = document.getElementById("count");
        var width = 0;
        var id = setInterval(frame, 50);
        function frame() {
            if(width >= 100){
                clearInterval(id);
                window.open('home.html','_self');
            }
            else{
                width++;
                elem.style.width = width + '%';
                document.getElementById("progress").innerHTML = width * 1 + '%';
            }
        }

    </script>
</body>
</html>